STORAGE_PORT=8082
STORAGE_DIR=/storage/tmp/
STORAGE_LIMIT=3500
STORAGE_MODE=development
LOADBALANCER_PORT=2024
LOADBALANCER_IP=loadbalancer
STORAGE_ID_FILE=/storage/id
STORAGE_DNS=storage
STORAGE_SPACE=10000